<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jd</groupId>
  <artifactId>hadoop-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cms Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <!--<spring.version>3.2.0.RELEASE</spring.version>-->
    <spring.version>4.3.18.RELEASE</spring.version>
    <hadoop.version>2.2.0</hadoop.version>
    <hbase.version>0.98.3-hadoop2</hbase.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <!--<scope>compile,test</scope>-->
    </dependency>


<!--    &lt;!&ndash; spring mvc start&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-webmvc</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-web</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-jdbc</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-aop</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-beans</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-core</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context-support</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; spring mvc end&ndash;&gt;-->


<!--    &lt;!&ndash; hadoop start&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.hadoop</groupId>-->
<!--      <artifactId>hadoop-client</artifactId>-->
<!--      <version>${hadoop.version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; hadoop end&ndash;&gt;-->

<!--    &lt;!&ndash; hbase &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.hbase</groupId>-->
<!--      <artifactId>hbase-client</artifactId>-->
<!--      <version>${hbase.version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; hbase end &ndash;&gt;-->

<!--    &lt;!&ndash; quartz start &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.quartz-scheduler</groupId>-->
<!--      <artifactId>quartz</artifactId>-->
<!--      <version>2.2.1</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; quartz end &ndash;&gt;-->

<!--      &lt;!&ndash; berkeley DB start &ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>berkeleydb</groupId>-->
<!--          <artifactId>je</artifactId>-->
<!--          <version>3.2.76</version>-->
<!--      </dependency>-->
<!--    &lt;!&ndash; berkeley Db end &ndash;&gt;-->

<!--    <dependency>-->
<!--      <groupId>org.aspectj</groupId>-->
<!--      <artifactId>aspectjweaver</artifactId>-->
<!--      <version>1.8.13</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>cglib</groupId>-->
<!--      <artifactId>cglib-nodep</artifactId>-->
<!--      <version>3.2.10</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-test</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->


<!--    &lt;!&ndash; mysql-connector &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>6.0.6</version>-->
<!--    </dependency>-->



<!--      &lt;!&ndash; mybatis &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.mybatis</groupId>-->
<!--      <artifactId>mybatis</artifactId>-->
<!--      <version>3.4.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash;mybatis-spring适配器 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.mybatis</groupId>-->
<!--      <artifactId>mybatis-spring</artifactId>-->
<!--      <version>1.3.0</version>-->
<!--    </dependency>-->


  </dependencies>
  <!--<build>-->
    <!--<finalName>hadoop-example</finalName>-->
  <!--</build>-->
</project>
